{
  "name": "AI 可视化实验室集 · AI Visualization Labs",
  "short_name": "AI Viz Labs",
  "description": "130 个零依赖交互式可视化项目，1040+ 模块，纯 HTML/CSS/JS + SVG",
  "start_url": "https://wangzifan396-wzf.github.io/TW/",
  "display": "standalone",
  "background_color": "#08090a",
  "theme_color": "#5e6ad2",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='112' fill='%2308090a'/%3E%3Ccircle cx='256' cy='256' r='160' fill='none' stroke='%235e6ad2' stroke-width='32' opacity='.4'/%3E%3Ccircle cx='256' cy='256' r='96' fill='none' stroke='%237c5cff' stroke-width='32'/%3E%3Ccircle cx='256' cy='256' r='32' fill='%23a78bfa'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}